server {
    listen 80;
    server_name content_server;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    # location /research-management {
    #     root /usr/share/nginx/html/research-management;
    #     index index.html index.htm;
    # }
}