[uwsgi]
chdir=/application/project
module=project.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
socket=:8000
vacuum=True
buffer-size=10240
; daemonize=/var/log/uwsgi/project.log